== NYCDA BE Final Project: <i>RoR App</i>
A Bookmark App that I created during my New York Code + Design Academy Back End 101 class in New York. 

=== Assignment: 
Build a RoR app with log in capability and a relational database.

=== About My App:
I created a bookmark app that allows the user to sign in and add/edit/delete bookmarks. Bookmarks are linked to users with a one to many relationship.

These are the additional features that I included in my app:

* Used paperclip gem to include profile pic/avatar

* Added medium and thumb sized missing.png images as generic default profile pic

* Integrated Bootstrap to make front end more attractive

* Included navigation menu with profile pic

* Set up mailer for password reset

* Deployed to heroku http://fathomless-hollows-2583.herokuapp.com/
